CloudLoginScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#cloud_login_container {
    padding: 2 4;
    width: 80;
    height: auto;
    min-width: 60;
    border: dashed $primary 80%;
    background: $surface 90%;
}

#login_title {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

#title_rule {
    margin: 0 0 1 0;
    color: $primary 50%;
}

#login_content {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1 2;
}

#login_spinner {
    width: 100%;
    height: 3;
    content-align: center middle;
}

#login_spinner.hidden {
    display: none;
}

#login_status {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    color: $foreground;
    margin: 1 0;
}

#login_url {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    color: $primary;
    margin: 1 0;
    padding: 1 2;
    background: $surface;
    border: solid $primary 50%;
}

#login_url.hidden {
    display: none;
}

#login_instructions {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    color: $foreground 80%;
    margin: 1 0;
}

#login_instructions.hidden {
    display: none;
}

#login_actions {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1 2;
    margin-top: 1;
}

#cancel_button {
    width: 40%;
    height: 3;
    margin: 0 auto;
}
