NonClickableCollapsibleTitle {
    width: 100%;
    height: auto;
    padding: 0 1;
    text-style: $block-cursor-blurred-text-style;
    color: $block-cursor-blurred-foreground;
}

NonClickableCollapsibleTitle Horizontal {
    width: 100%;
    height: auto;
}

NonClickableCollapsibleTitle .title-text {
    width: 1fr;
    height: auto;
}

NonClickableCollapsibleTitle .copy-button {
    width: auto;
    height: 1;
    min-width: 4;
    margin-left: 1;
    background: transparent;
    border: none;
    color: $text-muted;
    text-style: none;
}

NonClickableCollapsibleTitle .copy-button:hover {
    background: $surface-lighten-1;
    color: $text;
    text-style: bold;
}

NonClickableCollapsibleTitle .copy-button:focus {
    background: $surface-lighten-2;
    color: $text;
    text-style: bold;
}

NonClickableCollapsible {
    width: 1fr;
    height: auto;
    background: $background;
    padding-bottom: 1;
    padding-left: 1;

    &:focus-within {
        background-tint: $foreground 3%;
    }

    &.-collapsed > Contents {
        display: none;
    }
}

Contents {
    width: 100%;
    height: auto;
    padding: 1 0 0 3;
}