ExitConfirmationModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr auto;
    padding: 1;
    width: 60;
    height: auto;
    min-width: 40;
    min-height: 7;
    border: solid $primary;
    background: $surface;
    margin: 1 1;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
    height: 3;
    margin: 0 1;
}

#yes {
    content-align: center middle;
}

#no {
    content-align: center middle;
}